DEBUG=0
SECRET_KEY=change_me
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=fabrique_dev
SQL_USER=fabrique_django
SQL_PASSWORD=fabrique_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres